# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
#commontweak
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.vendor.sleep.state=s2idle
ro.config.low_ram=false
persist.device_config.runtime_native.usap_pool_enabled=true
ro.ril.disable.power.collapse=0
pm.sleep_mode=1
ro.config.hw_power_saving=true
ro.ril.sensor.sleep.control=1
hwui.disable_vsync=true
persist.cpu.freq.boost=1
persist.sys.ui.hw=true

PERF_RES_NET_BT_AUDIO_LOW_LATENCY=1
PERF_RES_NET_WIFI_LOW_LATENCY=1
PERF_RES_NET_MD_WEAK_SIG_OPT=1
PERF_RES_NET_NETD_BOOST_UID=1
PERF_RES_NET_MD_HSR_MODE=1
PERF_RES_THERMAL_POLICY=10

#touch 
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=5
touch.deviceType=touchScreen
video.accelerate.hw=1
view.scroll_friction=0
logcat.live=disable
persist.sys.scrollingcache=2
touch.pressure.scale=0.1

#dexoat
dalvik.vm.dex2oat-filter=verify
dalvik.vm.image-dex2oat-filter=verify
pm.dexopt.first-boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=verify
pm.dexopt.boot=verify
pm.dexopt.ab-ota=verify
pm.dexopt.inactive=verify
dalvik.vm.check-dex-sum=false
dalvik.vm.checkjni=false
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false
dalvik.vm.verify-bytecode=false
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.systemuicompilerfilter=speed-profile 
dalvik.vm.systemservercompilerfilter=speed-profile
pm.dexopt.bg-dexopt=speed
pm.dexopt.install=speed-profile
pm.dexopt.shared=speed

# Zygote
persist.zygote.preload_threads=3
ro.zygote.disable_gl_preload=false
ro.zygote.preload.enable=0
ro.zygote.preload.disable=1

# MTK PERF
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# 4G Tweak
ro.ril.hsxpa=2
ro.ril.hspaclass=12
ro.ril.gprsclass=12
ro.ril.lteclass=12
ro.ril.lte=12
ro.ril.ltea=12
ro.ril.hep=1
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.lte.category=9
ro.ril.ltea.category=28
ro.ril.enable.3g.prefix=1
ro.ril.enable.4g.prefix=1
ro.telephony.default_network=9
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=268449905
ro.ril.hsupa.category=7
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=2
ro.mot.eri.losalert.delay=2000
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.enable.amr.wideband=1
ro.config.hw_fast_dormancy=1
persist.ril.uart.flowctrl=10
persist.cust.tel.eons=1
persist.data_netmgrd_mtu=1500
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
persist.sys.use_dithering=1
debug.gralloc.enable_fb_ubwc=1
persist.sys.radio.force_lte_ca=true
persist.sys.lte_rsrp=false
persist.radio.use_se_table_only=1
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
net.tcp.receive_buffer=256960
net.tcp.send_buffer=163840
